# mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaolong/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/xiaolong/mvp/: ExampleUnitTest.java
basemvplib/: build.gradle
basemvplib/src/main/java/com/kunfei/basemvplib/: BaseActivity.java  BaseFragment.java
basemvplib/src/main/java/com/kunfei/basemvplib/base/: BaseModelImpl.java  BaseRecViewHolder.java  BaseRecycleAdapter.java  GloriousRecyclerView.java  LoadMoreInflateListener.java
basemvplib/src/main/java/com/kunfei/basemvplib/help/: EncodeConverter.java  EncodingDetect.java  FunCommon.java  SSLSocketClient.java
basemvplib/src/main/java/com/kunfei/basemvplib/impl/: IHttpGetApi.java  IHttpPostApi.java
basemvplib/src/main/java/com/kunfei/basemvplib/progress/: DownloadProgressHandler.java  Item.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitBean.java  UploadProgressHandler.java  ViewCallback.java
basemvplib/src/main/java/com/kunfei/basemvplib/util/: FileUtils.java  MD5.java
basemvplib/src/main/res/layout/: glorious_recyclerview_layout_load_more.xml
basemvplib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
